[gd_scene load_steps=5 format=2]

[ext_resource path="res://SYSTEMS/PLAYER/PLAYER.gd" type="Script" id=1]
[ext_resource path="res://SYSTEMS/PLAYER/CAMERA.gd" type="Script" id=2]
[ext_resource path="res://RESOURCES/PICTURES/LEVEL_HINT.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="PLAYER" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="RECT" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
color = Color( 0.866667, 0.890196, 0.890196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="COLLISION_SHAPE" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PIVOT" type="Position2D" parent="."]
script = ExtResource( 2 )

[node name="PLAYER_CAMERA" type="Camera2D" parent="PIVOT"]
current = true
zoom = Vector2( 0.25, 0.25 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="LEVEL_HINT" type="Sprite" parent="."]
position = Vector2( -8.9407e-07, -5.96046e-07 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
