[gd_scene load_steps=3 format=2]

[ext_resource path="res://RESOURCES/SOUNDS/BGM/Sewerslvt - Antidepressant.wav" type="AudioStream" id=1]
[ext_resource path="res://SYSTEMS/GAME_STRUCTURES/SOUNDS.gd" type="Script" id=2]

[node name="SOUNDS" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
[connection signal="finished" from="BGM" to="." method="_on_BGM_finished"]
